# Skin-Cancer-Detection-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/asclepius/data/local/: ResultRepository.kt
app/src/main/java/com/dicoding/asclepius/data/local/entity/: ResultEntity.kt
app/src/main/java/com/dicoding/asclepius/data/local/room/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/dicoding/asclepius/data/remote/: NewsRepository.kt
app/src/main/java/com/dicoding/asclepius/data/remote/retrofit/: ApiConfig.kt
app/src/main/java/com/dicoding/asclepius/di/: NewsInjection.kt  ResultInjection.kt
app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/asclepius/view/: MainActivity.kt  NewsAdapter.kt  ResultActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/asclepius/view/analyze/: AnalyzeFragment.kt
app/src/main/java/com/dicoding/asclepius/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/dicoding/asclepius/view/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/dicoding/asclepius/view/result/: ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_analyze.xml  fragment_history.xml  fragment_news.xml  history_row.xml  item_row.xml  news_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
